# ProyectoRestAssuredJavaAPI

./: build.gradle  settings.gradle
src/test/java/: ApplicationProperties.java  BaseTest.java  ConfVariables.java  RegisterRequest.java  RegisterResponse.java  ReqRestTest.java
src/test/resources/: application-dev.properties  application-prod.properties
